Running tests for class concurrent::ds::queues::AtomicReclaimQueue<int>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                134.748ms
        #1          30000             30         1                 6.9705ms
        #2       20000000             20         1                7810.97ms
        #3         500000            100         1                324.685ms
        #4         700000             14         1                183.686ms
        #5       40000000              4         1                7433.26ms

Running tests for class concurrent::ds::queues::AtomicSharedQueue<int>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                5844.56ms
        #1          30000             30         1                222.758ms
        #2       20000000             20         1                 384803ms
        #3         500000            100         1                6616.85ms
        #4         700000             14         1                9561.34ms
        #5       40000000              4         1                86692.5ms

Running tests for class concurrent::ds::queues::TwoLockQueue<int,class std::mutex>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                301.091ms
        #1          30000             30         1                12.7879ms
        #2       20000000             20         1                27467.7ms
        #3         500000            100         1                1308.17ms
        #4         700000             14         1                349.834ms
        #5       40000000              4         1                10542.8ms

Running tests for class concurrent::ds::queues::TwoLockQueue<int,class concurrent::ds::locks::SpinLock>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                159.249ms
        #1          30000             30         1                 7.2771ms
        #2       20000000             20         1                22631.8ms
        #3         500000            100         1                128.455ms
        #4         700000             14         1                141.277ms
        #5       40000000              4         1                6940.44ms

Running tests for class concurrent::ds::queues::LockBasedQueue<int,class std::mutex>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                1225.61ms
        #1          30000             30         1                47.8626ms
        #2       20000000             20         1                65013.7ms
        #3         500000            100         1                1696.02ms
        #4         700000             14         1                1619.93ms
        #5       40000000              4         1                23711.4ms

Running tests for class concurrent::ds::queues::LockBasedQueue<int,class concurrent::ds::locks::SpinLock>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                165.781ms
        #1          30000             30         1                16.9564ms
        #2       20000000             20         1                27923.8ms
        #3         500000            100         1                444.598ms
        #4         700000             14         1                656.014ms
        #5       40000000              4         1                4133.49ms

Running tests for class concurrent::ds::queues::unsafe::AtomicLeakQueue<int>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                102.685ms
        #1          30000             30         1                 4.0927ms
        #2       20000000             20         1                6146.58ms
        #3         500000            100         1                94.6194ms
        #4         700000             14         1                188.753ms
        #5       40000000              4         1                5671.67ms

Running tests for class boost::lockfree::queue<int>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                169.433ms
        #1          30000             30         1                 7.7108ms
        #2       20000000             20         1                10575.8ms
        #3         500000            100         1                261.222ms
        #4         700000             14         1                231.527ms
        #5       40000000              4         1                8176.75ms