Running tests for class concurrent::ds::queues::AtomicReclaimQueue<int>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                136.755ms
        #1          30000             30         1                11.1871ms
        #2       20000000             20         1                7580.27ms
        #3         500000            100         1                182.642ms
        #4         700000             14         1                229.167ms
        #5       40000000              4         1                 6425.6ms

Running tests for class concurrent::ds::queues::AtomicSharedQueue<int>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                5617.24ms
        #1          30000             30         1                282.529ms
        #2       20000000             20         1                 441373ms
        #3         500000            100         1                7229.85ms
        #4         700000             14         1                 8227.8ms
        #5       40000000              4         1                86041.6ms

Running tests for class concurrent::ds::queues::AtomicTwoLockQueue<int,class std::mutex>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                446.036ms
        #1          30000             30         1                22.9607ms
        #2       20000000             20         1                41599.2ms
        #3         500000            100         1                308.577ms
        #4         700000             14         1                646.346ms
        #5       40000000              4         1                13733.3ms

Running tests for class concurrent::ds::queues::AtomicTwoLockQueue<int,class concurrent::ds::locks::SpinLock>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                172.866ms
        #1          30000             30         1                11.8759ms
        #2       20000000             20         1                  36560ms
        #3         500000            100         1                1617.58ms
        #4         700000             14         1                340.251ms
        #5       40000000              4         1                7985.64ms

Running tests for class concurrent::ds::queues::LockBasedQueue<int,class std::mutex>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                1157.76ms
        #1          30000             30         1                44.8289ms
        #2       20000000             20         1                73057.9ms
        #3         500000            100         1                1086.59ms
        #4         700000             14         1                   1283ms
        #5       40000000              4         1                24104.6ms

Running tests for class concurrent::ds::queues::LockBasedQueue<int,class concurrent::ds::locks::SpinLock>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                151.432ms
        #1          30000             30         1                11.3991ms
        #2       20000000             20         1                60421.1ms
        #3         500000            100         1                354.004ms
        #4         700000             14         1                1894.06ms
        #5       40000000              4         1                3790.17ms

Running tests for class concurrent::ds::queues::unsafe::AtomicLeakQueue<int>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                131.841ms
        #1          30000             30         1                 7.0162ms
        #2       20000000             20         1                6711.57ms
        #3         500000            100         1                87.1946ms
        #4         700000             14         1                168.609ms
        #5       40000000              4         1                6240.22ms

Running tests for class boost::lockfree::queue<int>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                171.303ms
        #1          30000             30         1                 7.4097ms
        #2       20000000             20         1                10152.5ms
        #3         500000            100         1                128.409ms
        #4         700000             14         1                188.071ms
        #5       40000000              4         1                9351.35ms