Running tests for class concurrent::ds::queues::ConcurrentQueue<int>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                7358.65ms
        #1          30000             30         1                447.537ms
        #2       20000000             20         1                 361889ms
        #3         500000            100         1                5557.14ms
        #4         700000             14         1                  10550ms
        #5       40000000              4         1                84993.5ms

Running tests for class concurrent::ds::queues::TwoLockQueue<int,class std::mutex>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                303.139ms
        #1          30000             30         1                29.1046ms
        #2       20000000             20         1                26489.4ms
        #3         500000            100         1                799.455ms
        #4         700000             14         1                439.936ms
        #5       40000000              4         1                12352.3ms

Running tests for class concurrent::ds::queues::TwoLockQueue<int,class concurrent::ds::locks::SpinLock>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                155.755ms
        #1          30000             30         1                 7.2809ms
        #2       20000000             20         1                28083.7ms
        #3         500000            100         1                480.333ms
        #4         700000             14         1                284.656ms
        #5       40000000              4         1                7696.53ms

Running tests for class concurrent::ds::queues::ThreadSafeQueue<int,class std::mutex>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                1095.88ms
        #1          30000             30         1                47.5535ms
        #2       20000000             20         1                65783.5ms
        #3         500000            100         1                817.067ms
        #4         700000             14         1                1754.54ms
        #5       40000000              4         1                21415.1ms

Running tests for class concurrent::ds::queues::ThreadSafeQueue<int,class concurrent::ds::locks::SpinLock>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                233.714ms
        #1          30000             30         1                11.1899ms
        #2       20000000             20         1                35303.6ms
        #3         500000            100         1                1257.47ms
        #4         700000             14         1                868.801ms
        #5       40000000              4         1                4103.54ms

Running tests for class concurrent::ds::queues::unsafe::AtomicQueue<int>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                109.166ms
        #1          30000             30         1                 4.5912ms
        #2       20000000             20         1                7613.03ms
        #3         500000            100         1                 135.09ms
        #4         700000             14         1                143.064ms
        #5       40000000              4         1                6493.15ms

Running tests for class boost::lockfree::queue<int>...
  Test num    Ingest size    Threads num   Correct          Execution time
        #0         800000              8         1                229.597ms
        #1          30000             30         1                 9.2757ms
        #2       20000000             20         1                10215.5ms
        #3         500000            100         1                124.649ms
        #4         700000             14         1                216.432ms
        #5       40000000              4         1                 8575.8ms